#kubectl create secret generic poc-aks-mysql-cred --from-literal=root-user=root --from-literal=root-password=root --from-literal=user=admin --from-literal=password=admin

#kubectl apply -f https://raw.githubusercontent.com/Azure/secrets-store-csi-driver-provider-azure/master/deployment/pod-security-policy.yaml