---
kubectl create secret generic poc-aks-mysql-cred --from-literal=root-user=root --from-literal=root-password=root --from-literal=user=admin --from-literal=password=admin

---
kubectl create secret docker-registry regcred --docker-server=pocaksacr01.azurecr.io --docker-username=pocaksacr01 --docker-password=xxxxxx --docker-email=toto@gmail.com
