#kubectl create secret docker-registry poc-aks-registry-cred --docker-server=pocaksacr01.azurecr.io --docker-username=pocaksacr01 --docker-password=<value-to-fill> --docker-email=toto@gmail.com

#kubectl create secret generic secrets-store-creds --from-literal clientid=$AZURE_CLIENT_ID --from-literal clientsecret=$AZURE_CLIENT_SECRET
